{
  "name": "organdonation",
  "version": "1.0.1",
  "description": "A portal for the Hospitals where Donars can donate their organs and Recipents can recieve it",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DishaKD21/OrganDonation.git"
  },
  "author": "Team Tech Hunters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DishaKD21/OrganDonation/issues"
  },
  "homepage": "https://github.com/DishaKD21/OrganDonation#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15"
  }
}
