@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.element {
   box-sizing: border-box;
   margin: 0;  
   padding: 0;
}

html{
    font-family : "Montserrat", sans-serif;
    font-size: 62.5%;
}

/* **********************utility-class***************** */
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}
.btn-primary{
color: #fff;
background-color: #579d76;
transition: color 1s ease-in-out;
}

.btn:hover{
    background-color:  #316c4b;
    transition: color 1s ease-in-out;
}
.btn:active{
    background-color:  #19482e;
    transition: color 1s ease-in-out;
}

/* ***************************navbar style************************ */
/* General styles */
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar styles */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    font-size: 2.4rem;
    font-weight: 700;
    color: #ff4d4d;
    margin-right: 50rem;
}

.menu-items {
    display: flex;
    list-style: none;
}

.menu-items li {
    margin-left: 2rem;
}

.menu-items a {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.6rem;
    transition: color 0.3s ease;
}

.menu-items a:hover {
    color: #ff3333;
}

/* Showcase area styles */
.showcase-area {
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.677), rgba(255, 52, 52, 0.567)), 
                url('images/homepagecover.png');
    background-size: cover;  
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    filter: grayscale(50%); /* Apply grayscale filter to the entire section */
}

.showcase-container {
    max-width: 800px;
}

.main-title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: none;
    color: #dcdcdc;
}

.showcase-container p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.2em 2.5em;
    font-size: 1.6rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.btn-primary {
    background-color: #ffffff;
    color: #ff4d4d;
}

.btn-primary:hover {
    background-color: #e6e6e6;
    color: #ff6666;
}

/* About section styles */
#about {
    padding: 80px 0;
    background-color: #ffffff;
}

.about-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text .small {
    font-size: 2.4rem;
    color: #ff4d4d;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.8;
}

.about-img {
    flex: 1;
}

.about-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
#footer {
    background-color: #ff3333;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer h2 {
    font-size: 1.4rem;
    font-weight: 400;
}

.footer span {
    color: #ffcccc;
}

/* ****************registration-form***************** */
.registration-body{
    margin: 0;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family : "Montserrat", sans-serif;
    font-size: 15px;

}
input{
    display: block;
    width: 100%;
    padding: 0.75rem 0 0.75rem 0;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}
label{
    display: block;
    margin:0.5rem 0 0.5rem 0;
}

/*### progressbar ###*/
.progressbar{
    position: relative ;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 4rem 6rem 4rem;
}
.progressbar::before,
.progress{
    content:"";
    position: absolute;
    top: 50%;
    transform:translateY(-50%) ;
    height: 4px;
    width: 100%;
    background-color: #dcdcdc; 
    z-index: -1;
}
.progress{
    background-color: rgb(18, 32, 152);
    width: 0%;
    transition: 0.3s;
  }

.progress-step{
    width: 2.1878rem;
    height: 2.1878rem;
    background-color: #dcdcdc;
    border-radius: 50% ; 
    display: flex;
    justify-content: center;
    align-items: center;
} 

.progress-step::before{
    counter-increment: step;
    content: counter(step); 
}

.progress-step::after{
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.75rem);
    font-size: 1.5rem;
    color: #666;
}
.progress-step-active{
    background-color:  rgb(18, 32, 152);
    color: #ffffff;

}

/*#######################*/
.form{
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    background-color: #ffffff;
    padding: 2rem;
    color: #333333;
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 86, 179, 0.1);
    max-width: 400px;
    width: 90%;
    transition: all 0.3s ease;
}

.form-step{
  display: none;
}
.form-step-active{
    display: block;
}
.input-group{
    margin:2rem 0;
}
/************* button *************/
.btns-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.button{
    padding:1rem;
    display: block;
    text-decoration: none;
    background-color: rgb(24, 87, 236);
    color: white;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
}
.width-50{
    width: 50%;

}
.ml-auto{
    margin-left: auto;
}
.button:hover{
  box-shadow: 0 0 0 2px #fff,0 0 0 3px  rgb(65, 83, 253);
  background-color: rgb(62, 81, 246);
  transition: 0.3s;
}
.button:active{
  background-color: rgb(20, 40, 85);
}

.text-center{
    text-align: center; 
}

/*********for checkbox********/
input.check { 
    margin: 0px;
    width: 10%;
    display: inline-block;
}

/**********for authentication*********/
body {
    background-color: #f0f4f8;
    font-family: 'Roboto', Arial, sans-serif;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    background-color: #ffffff;
    padding: 3rem;
    color: #333333;
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 86, 179, 0.1);
    max-width: 400px;
    width: 90%;
    transition: all 0.3s ease;
}

.center:hover {
    box-shadow: 0 15px 30px rgba(0, 86, 179, 0.2);
}

.box {
    margin: 1.5rem 0;
}

h3.forlogin-form {
    text-align: center;
    font-size: 1.7rem;
    margin-top: 2rem;
    color: #666666;
}

h1.text-center {
    color: #0056b3;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.5px;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #0056b3;
    font-weight: 600;
    font-size: 1.7rem;
}

input[type="text"] {
    width: 95%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

input[type="text"]:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
    background-color: #ffffff;
}
